{
  "name": "bibliotheque",
  "version": "1.0.0",
  "description": "Application de gestion de bibliothèque en ligne avec Node.js et Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bearcub971/Bibliotheque.git"
  },
  "keywords": ["node", "express", "bibliotheque", "livres"],
  "author": "bearcub971",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bearcub971/Bibliotheque/issues"
  },
  "homepage": "https://github.com/bearcub971/Bibliotheque#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
